BROWSER = chrome
NEXT_PUBLIC_BACKEND_PATH = https://drupal-local.com:8441
NEXT_PUBLIC_BACKEND_CLIENT_ID = e6b62efc-be8e-4063-bc0b-0f0839b47893
NEXT_PUBLIC_BACKEND_CLIENT_SECRET = 123456
NEXT_PUBLIC_BACKEND_ACCESS_TOKEN_TYPE = co2_password
NEXT_PUBLIC_BACKEND_REFRESH_TOKEN_TYPE = refresh_token